@use 'base/variables' as v;
@use 'base/mixins' as m;

.cursos-principal{
    background-color: v.$blanco;
}

.cursos-banner{
    background-color: v.$negro;
    color: v.$blanco;
    padding:9rem 1rem;
    margin:0 0 5rem 0;

    &__container{
        width: 90%;
        margin: 0 auto;
    }

    &__titulo{
        color: v.$blanco;
        font-weight: v.$black;
        font-size: 4.5rem;
        margin: 0;
        text-align: center;
    }

    &__desc{
        color: v.$blanco;
        text-align: left;
        font-size: 1.6rem;
        margin-top: .7rem;
        margin-bottom: 2rem;
    }
}

.cursos-filtro{
    width: 95%;
    margin: 0 auto;

    @include m.computadora{
        width: 90%;
    }

    &__titulo{
        
    }

    &__desc{
        
    }

    &__categorias{        
        display: grid;
        gap: .5rem;
        grid-template-columns: repeat(3, 1fr);

        @include m.tablet{
            grid-template-columns: repeat(5, 1fr);
            gap: .5rem;
        }

        @include m.computadora{
            grid-template-columns: repeat(10, 1fr);
            gap: 1rem;
        }
    }

    &__categoria{
        color: v.$negro;    
        padding: 1rem;
        text-align: center;
        font-size: 1.2rem;
        border: solid .1rem v.$negro;
        border-radius: 2rem;
        text-transform: capitalize;
        display: flex;
        align-items: center;
        justify-content: center;
        
        &:hover{
            background-color: rgba(v.$dorado, 0.5);
            border-color: v.$dorado;
        }

        &--active{
            background-color: rgba(v.$dorado, 0.5);
            border-color: v.$dorado;
        }
    }
}

.cursos-container{
    width: 95%;
    margin: 0 auto;
    height: 80vh;
    overflow-y: scroll;   
    scrollbar-width: thin;
    scrollbar-color: v.$blanco v.$blanco;
    margin-top: 2rem;
    
    @include m.computadora{
        width: 90%;
    }

    &__empty{
        color: v.$rojo;
        font-size: 1.5rem;
    }

    &__grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
        padding: 2rem 1rem;
        
        @include m.tablet{
            grid-template-columns: repeat(2, 1fr);
        }
    
        @include m.computadora{
            grid-template-columns: repeat(5, 1fr);
        }
    }
}

.curso-banner-asesoria{
    background-color: v.$dorado;
    padding: 5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    &__texto{
        color: v.$blanco;
        font-weight: v.$black;
        font-size: 4rem;
        font-family: v.$fuente_principal;
    }

    &__button{
        background-color: v.$negro;
        padding: 2rem;
        color: v.$blanco;
        font-weight: v.$black;
        border-radius: .5rem;
        font-size: 2.5rem;
        transition: all 0.5s ease;

        &:hover{
            background-color: v.$fondo_oscuro;
            transform: translateY(-5px);
        }
    }
}
